# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'xKineticK'),
        StringStruct('FileDescription', 'Resolution Changer - Display Resolution Management Tool'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'ResolutionChanger'),
        StringStruct('LegalCopyright', '© 2025 xKineticK. All rights reserved.'),
        StringStruct('LegalTrademarks', ''),
        StringStruct('OriginalFilename', 'ResolutionChanger.exe'),
        StringStruct('ProductName', 'Resolution Changer'),
        StringStruct('ProductVersion', '1.0.0.0'),
        StringStruct('Assembly Version', '1.0.0.0'),
        StringStruct('Comments', 'Professional display resolution management utility')
        ])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
